name: Nish Test 2 (Customer Data) Import content from Lokalise

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Fetch data, commit and push changes and create a PR
        uses: lokalise/lokalise-pull-action@v3.14.0
        with:
          api_token: fb6ca3c2cbb968bba7bd69b8eb7bd28e257efd6c
          project_id: 5873672068b7ec104f9f20.86313302
          file_format: strings
          base_lang: en
          skip_include_tags: true
          translations_path: |
            FBApp/Resources/Localization
          additional_params: |
            --format=strings
            --original-filenames=false
            --filter-langs=en
            --bundle-structure=FBApp/Resources/Localization/%LANG_ISO%.lproj/Localizable.strings
          always_pull_base: true
          git_commit_message: 'Update translations'
          pr_title: 'Update translations from Lokalise'
          pr_body: 'This PR updates translations from Lokalise'
