name: Nish Test 2 (Customer Data) Import content from Lokalise

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Fetch data, commit and push changes and create a PR
        uses: lokalise/lokalise-pull-action@v3.14.0
        with:
          api_token: ed8245efe57aebc94f96316afce43cf6815ad230
          project_id: 11903289678e62095fbc32.57116050
          file_format: strings
          base_lang: en
          skip_include_tags: true
          translations_path: |
            FBApp/Resources/Localization/en.lproj
          always_pull_base: true
          git_commit_message: 'Update translations'
          override_branch_name: 'github_action_test/lokalise-update'
          pr_title: 'Update translations from Lokalise'
          pr_body: 'This PR updates translations from Lokalise'
